{
	"name": "logipar",
	"version": "0.4.0",
	"description": "A logic string parser",
	"keywords": [
		"logic",
		"parser",
		"filter"
	],
	"homepage": "https://github.com/altef/logipar",
	"bugs": "https://github.com/altef/logipar/issues",
	"license": "MIT",
	"author": {
		"name": "Brad Gill",
		"url": "http://www.bradleygill.com"
	},
	"contributers": [],
	"files": [
		"Logipar.js"
	],
	"main": "Logipar.js",
	"repository": "github:altef/logipar"
}
